<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pontus.mjspamapp.MainActivity">

    <item
        android:id="@+id/action_ongoing"
        android:orderInCategory="100"
        android:title="@string/title_activity_ongoing"
        android:icon="@drawable/ic_action_gavel"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_home"
        android:orderInCategory="95"
        android:title="@string/action_home"
        android:icon="@drawable/ic_action_home"
        app:showAsAction="always" />
</menu>
